URL_PREFIX=/
WWW_HTTP_HOST=uptime.donedid.app
WWW_SCHEME=https
TIME_ZONE=ZA/UTC
ADMIN_EMAIL=kyle@donedid.co.za
CABOT_FROM_EMAIL=uptime@po8.agency
CELERY_BROKER_URL=redis://:Oblivi0n1702@srv-captain--redis-carbot:6379/1
DJANGO_SECRET_KEY=hmuttpllnpywlygslorwukwdqdgiltrejxanbfup
HTTP_USER_AGENT=Piecesofeight
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=kyle@donedid.co.za
EMAIL_PASSWORD=Obl!v!0n1702
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_USE_SSL=0
SLACK_ALERT_CHANNEL=web-dev
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
DATABASE_URL=postgres://kyleknight:Obl!v!0n1702@srv-captain--uptime-postgres-db:5432/carbot
PORT=5000
CABOT_PLUGINS_ENABLED=cabot_alert_email,cabot_alert_slack
DJANGO_SETTINGS_MODULE=cabot.settings
DEBUG=true
CABOT_ENVIRONMENT=production
CABOT_VERSION=master
